# MLBDraft

./: erd.txt  mlbDraft_api_test_calls.txt  readme.md
MlbDraft.API/: MLBDraft.csproj  Program.cs  Startup.cs  appsettings.json  mlbDraft.db  nlog.config
MlbDraft.API/Controllers/: AccountController.cs  AuthController.cs  DraftSelectionController.cs  DraftTeamRosterController.cs  DraftsController.cs  LeaguesController.cs  PlayersController.cs  TeamsController.cs  UsersController.cs  ValuesController.cs
MlbDraft.API/Converters/: Converters.cs
MlbDraft.API/Entities/: Draft.cs  DraftSelection.cs  DraftTeamRoster.cs  League.cs  MlbDraftContext.cs  MlbDraftContextExtensions.cs  MlbDraftUser.cs  MlbTeam.cs  Player.cs  PlayerStatCategory.cs  Position.cs  StatCategory.cs  Team.cs  User.cs
MlbDraft.API/Helpers/: PageUriType.cs  PagedList.cs  PlayerParameters.cs
MlbDraft.API/Middleware/: DeChunker.cs
MlbDraft.API/Migrations/: 20190809190934_mlbDraft.Designer.cs  20190809190934_mlbDraft.cs  20190814235134_mlbDraft.Designer.cs  20190814235134_mlbDraft.cs  20190816005205_mlbDraft.Designer.cs  20190816005205_mlbDraft.cs  InitialMigration.Designer.cs  InitialMigration.cs  MLBDraftContextModelSnapshot.cs  MlbDraftDb.Designer.cs  MlbDraftDb.cs  MlbDraftInitialCreate.Designer.cs  MlbDraftInitialCreate.cs
MlbDraft.API/Models/: CredentialAbstractModel.cs  CredentialModel.cs  CredentialRegisterModel.cs  DraftAbstractModel.cs  DraftCreateModel.cs  DraftModel.cs  DraftSelectionAbstractModel.cs  DraftSelectionCreateModel.cs  DraftSelectionModel.cs  DraftSelectionUpdateModel.cs  DraftTeamRosterAbstractModel.cs  DraftTeamRosterCreateModel.cs  DraftTeamRosterModel.cs  DraftTeamRosterUpdateModel.cs  LeagueAbstractModel.cs  LeagueCreateModel.cs  LeagueModel.cs  MlbTeamModel.cs  PlayerAbstractModel.cs  PlayerCreateModel.cs  PlayerModel.cs  PlayerParametersModel.cs  PlayerStatsModel.cs  PositionModel.cs  TeamAbstractModel.cs  TeamCreateModel.cs  TeamModel.cs  TeamShallowModel.cs  TeamUpdateModel.cs  TokenModel.cs  UserModel.cs
MlbDraft.API/Properties/: launchSettings.json
MlbDraft.API/Repositories/: DraftRepository.cs  DraftSelectionRepository.cs  DraftTeamRosterRepository.cs  IDraftRepository.cs  IDraftSelectionRepository.cs  IDraftTeamRosterRepository.cs  ILeagueRepository.cs  IMlbDraftRepository.cs  (+12 more)
(+65 files in other folders)
